vlog -work work C:/Users/Luciana/Documents/VLSI/finalvlsi/simulation/modelsim/Waveform2.vwf.vt
vsim -novopt -c -t 1ps -L cycloneive_ver -L altera_ver -L altera_mf_ver -L 220model_ver -L sgate work.vga_vlg_vec_tst
onerror {resume}
add wave {vga_vlg_vec_tst/i1/azul_in}
add wave {vga_vlg_vec_tst/i1/azul_in[5]}
add wave {vga_vlg_vec_tst/i1/azul_in[4]}
add wave {vga_vlg_vec_tst/i1/azul_in[3]}
add wave {vga_vlg_vec_tst/i1/azul_in[2]}
add wave {vga_vlg_vec_tst/i1/azul_in[1]}
add wave {vga_vlg_vec_tst/i1/azul_in[0]}
add wave {vga_vlg_vec_tst/i1/rojo_in}
add wave {vga_vlg_vec_tst/i1/rojo_in[5]}
add wave {vga_vlg_vec_tst/i1/rojo_in[4]}
add wave {vga_vlg_vec_tst/i1/rojo_in[3]}
add wave {vga_vlg_vec_tst/i1/rojo_in[2]}
add wave {vga_vlg_vec_tst/i1/rojo_in[1]}
add wave {vga_vlg_vec_tst/i1/rojo_in[0]}
add wave {vga_vlg_vec_tst/i1/verde_in}
add wave {vga_vlg_vec_tst/i1/verde_in[5]}
add wave {vga_vlg_vec_tst/i1/verde_in[4]}
add wave {vga_vlg_vec_tst/i1/verde_in[3]}
add wave {vga_vlg_vec_tst/i1/verde_in[2]}
add wave {vga_vlg_vec_tst/i1/verde_in[1]}
add wave {vga_vlg_vec_tst/i1/verde_in[0]}
add wave {vga_vlg_vec_tst/i1/rojo_out}
add wave {vga_vlg_vec_tst/i1/rojo_out[9]}
add wave {vga_vlg_vec_tst/i1/rojo_out[8]}
add wave {vga_vlg_vec_tst/i1/rojo_out[7]}
add wave {vga_vlg_vec_tst/i1/rojo_out[6]}
add wave {vga_vlg_vec_tst/i1/rojo_out[5]}
add wave {vga_vlg_vec_tst/i1/rojo_out[4]}
add wave {vga_vlg_vec_tst/i1/rojo_out[3]}
add wave {vga_vlg_vec_tst/i1/rojo_out[2]}
add wave {vga_vlg_vec_tst/i1/rojo_out[1]}
add wave {vga_vlg_vec_tst/i1/rojo_out[0]}
add wave {vga_vlg_vec_tst/i1/azul_out}
add wave {vga_vlg_vec_tst/i1/azul_out[9]}
add wave {vga_vlg_vec_tst/i1/azul_out[8]}
add wave {vga_vlg_vec_tst/i1/azul_out[7]}
add wave {vga_vlg_vec_tst/i1/azul_out[6]}
add wave {vga_vlg_vec_tst/i1/azul_out[5]}
add wave {vga_vlg_vec_tst/i1/azul_out[4]}
add wave {vga_vlg_vec_tst/i1/azul_out[3]}
add wave {vga_vlg_vec_tst/i1/azul_out[2]}
add wave {vga_vlg_vec_tst/i1/azul_out[1]}
add wave {vga_vlg_vec_tst/i1/azul_out[0]}
add wave {vga_vlg_vec_tst/i1/verde_out}
add wave {vga_vlg_vec_tst/i1/verde_out[9]}
add wave {vga_vlg_vec_tst/i1/verde_out[8]}
add wave {vga_vlg_vec_tst/i1/verde_out[7]}
add wave {vga_vlg_vec_tst/i1/verde_out[6]}
add wave {vga_vlg_vec_tst/i1/verde_out[5]}
add wave {vga_vlg_vec_tst/i1/verde_out[4]}
add wave {vga_vlg_vec_tst/i1/verde_out[3]}
add wave {vga_vlg_vec_tst/i1/verde_out[2]}
add wave {vga_vlg_vec_tst/i1/verde_out[1]}
add wave {vga_vlg_vec_tst/i1/verde_out[0]}
add wave {vga_vlg_vec_tst/i1/vga_hs}
add wave {vga_vlg_vec_tst/i1/vga_vs}
add wave {vga_vlg_vec_tst/i1/vga_blank}
add wave {vga_vlg_vec_tst/i1/vga_clk}
add wave {vga_vlg_vec_tst/i1/vga_sync}
add wave {vga_vlg_vec_tst/i1/clock}
add wave {vga_vlg_vec_tst/i1/reset}
run -all
